{
  "name": "transcript-panel",
  "private": true,
  "version": "0.0.1",
  "description": "...",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": ">=13.0.1",
    "eslint": "^3.14.1",
    "marked": "^0.3.6",
    "mutation-observer": "^1.0.3",
    "npm-watch": ">=0.1.4"
  },
  "main": "src/main.js",
  "watch": {
    "build": "src/*.js"
  },
  "scripts": {
    "test": "tape ./test/*.js",
    "lint": "eslint src/{*,**/*}.js",
    "build": "npm run --silent lint && npm run --silent browserify",
    "browserify": "browserify -t babelify --presets env -e src/main.js -o debug/tp.js",
    "release": "npm run --silent build && uglifyjs debug/tp.js --compress --mangle -o release/tp.js",
    "watch": "npm-watch"
  },
  "author": "Dominik Rosehnal | Relias Learning GmbH",
  "license": "proprietory",
  "dependencies": {}
}
